[settings]
default_section=THIRDPARTY
known_first_party=config,apps
known_django=django
force_grid_wrap=0
use_parentheses=true
include_trailing_comma=true
force_sort_within_sections=true
lines_between_types=1
lines_after_imports=2
order_by_type=true
line_length=79
multi_line_output=3
not_skip=__init__.py
combine_as_imports=false
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip_glob = */private/**,*/migrations/**
