[pytest]
DJANGO_SETTINGS_MODULE = config.settings
DJANGO_CONFIGURATION = Test
python_files = tests.py test_*.py *_tests.py
pep8ignore =
    */migrations/* ALL \
    * E731 \
    * E124 \
    * E125 \
    * E121 \
    * E301 \
    * W503
filterwarnings =
    default
    once::DeprecationWarning
addopts = --create-db
