[program:boot]
command=boot/boot.sh
directory=/app
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=false
startsecs=0
startretries=0
stopwaitsecs=0
exitcodes=0,2
stopasgroup=true
killasgroup=true
priority=100

[program:worker]
process_name=%(program_name)s_%(process_num)s
command=celery --app config.celery:app worker --uid=nobody --loglevel ERROR --task-events --concurrency=2 -Q default -n %(program_name)s_%(process_num)s@%%h
directory=/app
numprocs=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=false
autorestart=true
startsecs=10
startretries=10
stopwaitsecs=600
stopasgroup=true
killasgroup=true
priority=300

[program:transient_worker]
process_name=%(program_name)s_%(process_num)s
command=celery --app config.celery:app worker --uid=nobody --loglevel ERROR --task-events --concurrency=3 -Q transient -n %(program_name)s_%(process_num)s@%%h
directory=/app
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=false
autorestart=true
startsecs=10
startretries=10
stopwaitsecs=600
stopasgroup=true
killasgroup=true
priority=300

[program:beat]
environment=
    SINGLE_BEAT_IDENTIFIER="beat",
    SINGLE_BEAT_REDIS_SERVER="%(ENV_CACHE_NETLOC)s",
    SINGLE_BEAT_WAIT_MODE="supervised"
command=celery --app config.celery:app beat --loglevel ERROR --scheduler django_celery_beat.schedulers:DatabaseScheduler
directory=/app
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=false
autorestart=true
startsecs=10
stopasgroup=true
killasgroup=true
priority=200

[program:wsgi]
command=/usr/local/bin/gunicorn config.wsgi -b 0.0.0.0:80 --chdir=/app --workers=3 --worker-class=gevent --worker-connections=1000 --worker-tmp-dir /dev/shm --timeout 120
directory=/app
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=false
autorestart=true
startsecs=10
startretries=10
stopasgroup=true
killasgroup=true
priority=400
