# If we don't configure avahi it will bind to all our virt device as well
[server]
use-ipv4=yes
use-ipv6=yes
allow-interfaces=eth0,wlan0
ratelimit-interval-usec=1000000
ratelimit-burst=1000
disallow-other-stacks=yes

[wide-area]
enable-wide-area=yes
